{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gigachatdb;Username=gigachatuser;Password=GigaChat"
  },
  "JwtSettings": {
    "Issuer": "GigaChatAPI",
    "Audience": "GigaChatClient",
    "Key": "YourSuperSecretKeyHereMustBeLongEnough"
  },
  "FileStorage": {
    "UploadsFolder": "Uploads"
  }
}
